program Test;
var
    i, sum, x, counter: integer;
    y, z: real;
    y: char;

begin
    sum := 0;
    x = 1;
    y := 2.5;
    z := 3.7;
    
    while x <= 5 
    begin
        sum := sum + x;
        x := x + 1
    end;
    writeln('Sum from 1 to 5 (while) = ', sum);
    
    sum := 0;
    x := 1;
    
        sum := sum + x;
        x := x + 1
    until x > 5;
    writeln('Sum from 1 to 5 (repeat) = ', sum);
    
    sum := 0;
    for i := 1 to 10 do
        sum := sum + i;
    writeln('Sum from 1 to 10 (for to) = ', sum);
    
    sum := 0;
    for i = 10 downto 1 do
        sum := sum + i;
    writeln('Sum from 10 to 1 (for downto) = ', sum);
    
    y := 10.5;
    z := y + 5;
    writeln('Expression real + int = ', z);
    
    sum := 0;
    for i := 1 to 3 do
    begin
        counter := 1;
        while counter <= i do
        begin
            sum := sum + 1;
            counter := counter + 1
        end
    end;
    writeln('Nested loops: sum = ', sum)
end.